spring.application.name=Fujitsu

# File-based H2 database
spring.datasource.url=jdbc:h2:file:./data/fooddeliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.auto-startup=true
